<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="clover/index.html">Clover</a></p>
<p><a href="apidocs/index.html">Javadoc</a></p>
</body>
</html>